# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SM5"
description: "K-- to SM5 translator"
maintainer: ["오규혁 <ghoh@ropas.snu.ac.kr>"]
authors: [
  "오규혁 <ghoh@ropas.snu.ac.kr>"
  "이재호 <jhlee@ropas.snu.ac.kr>"
  "배요한 <yhbae@ropas.snu.ac.kr>"
  "이동권 <dklee@ropas.snu.ac.kr>"
  "최재승 <jschoi@ropas.snu.ac.kr>"
  "강동옥 <dokang@ropas.snu.ac.kr>"
  "최준원 <jwchoi@ropas.snu.ac.kr>"
  "조성근 <skcho@ropas.snu.ac.kr>"
  "허기홍 <khheo@ropas.snu.ac.kr>"
  "최원태 <wtchoi@ropas.snu.ac.kr>"
  "정영범 <dreameye@ropas.snu.ac.kr>"
  "이희종 <ihji@ropas.snu.ac.kr>"
  "박대준 <pudrife@ropas.snu.ac.kr>"
  "오학주 <pronto@ropas.snu.ac.kr>"
  "김덕환 <dk@ropas.snu.ac.kr>"
  "신재호 <netj@ropas.snu.ac.kr>"
  "최웅식 <wschoi@ropas.kaist.ac.kr>"
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
