# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Exn"
description: "Exn"
maintainer: ["오규혁 <ghoh@ropas.snu.ac.kr>"]
authors: [
  "오규혁 <ghoh@ropas.snu.ac.kr>"
  "이재호 <jhlee@ropas.snu.ac.kr>"
  "조승한 <shjo@ropas.snu.ac.kr>"
  "박규연 <kypark@ropas.snu.ac.kr>"
  "배요한 <yhbae@ropas.snu.ac.kr>"
  "이동권 <dklee@ropas.snu.ac.kr>"
  "최재승 <jschoi@ropas.snu.ac.kr>"
]
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
